@bootstrap v5.3.1

for table & responsive -> @bootstrap v4


=== CHANGE LOGS ====
change language date style to japan ✅

make logout button @homepage ✅

# Unused code since not compitable
<li>
	<form action="{{ route('logout') }}" method="POST">
		<!--  to handle Cross-Site Request Forgery protection. -->
			@csrf
		<button type="submit" style="margin: 20px; border-radius:10%; background-color:blue; color:white;">Logout</button>
	</form>
</li>


when comment not require to fill email & name anymore. @post.blade.php ✅

<form action="{{ route('store-comment', $post->slug) }}#comment-section" method="POST" id="comment-section">
              @method('POST')
              @csrf
              <div class="row">
                <div class="col-md-6 form-group">
                  <input name="user_name" type="text" class="form-control" placeholder="Your Name*" {{ $disabledForm }}>
                  @if ($errors->has('user_name'))
                    <span class="help-block text-danger">
                      <p>{{ $errors->first('user_name') }}</p>
                    </span>
                  @endif
                </div>
                <div class="col-md-6 form-group">
                  <input name="user_email" type="text" class="form-control" placeholder="Your Email*" {{ $disabledForm }}>
                  @if ($errors->has('user_email'))
                    <span class="help-block text-danger">
                      <p>{{ $errors->first('user_email') }}</p>
                    </span>
                  @endif
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <textarea name="content" class="form-control" placeholder="Your Comment*" rows="6" {{ $disabledForm }}></textarea>
                  @if ($errors->has('content'))
                    <span class="help-block text-danger">
                      <p>{{ $errors->first('content') }}</p>
                    </span>
                  @endif
                </div>
              </div>
              <button type="submit" class="btn btn-primary" {{ $disabledForm }}>Post Comment</button>
            </form>

==== ERROR LOGS ====
SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'content' at row 1
	✅|->https://stackoverflow.com/questions/48477861/laravel-string-data-right-truncated-1406-data-too-long-for-column
